html {
  scroll-behavior: smooth;
}

body {
  font-family: sans-serif;
  font-size: 16px;
}

/*Jumbotron*/
.jumbotron {
  background-image: url(images/background/header-bg3.jpeg);
  background-size: cover;
  height: 350px;
  width: 100%;
  color: rgb(253, 219, 146);
}

.jumbotron .display-4 {
  margin-top: 30px;
}

.jumbotron p {
  font-size: 23px;
}

.jumbotron hr {
  border-color: rgba(100, 82, 2, 0.986);
  width: 400px;
  border-width: 3px;
}
/*Akhir Jumbotron*/

/*Navbar*/
.navbar {
  margin-top: -32px;
}

.navbar .navbar-nav .nav-link {
  color: white;
}

.navbar .navbar-nav .nav-link:hover {
  color: orange;
}

.navbar .navbar-brand {
  font-size: 30px;
}
/*Akhir Navbar*/

/*Footer*/
.footer {
  margin-top: 150px;
  border-width: 3px;
}

.footer-body {
  margin-top: 60px;
  margin-bottom: 50px;
}
/*Akhir Footer*/

/*Home*/
.judul {
  margin-bottom: 120px;
}

.card-img:hover {
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.4);
}

/*Akhir Home*/
